spring.application.name=server
server.port=9090

spring.datasource.url=jdbc:postgresql://ep-bitter-bread-a8m7nfks-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_1v0DMckHWdVB
spring.datasource.driver-class-name=org.postgresql.Driver