spring.application.name=pharma
server.port=4040

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://ep-bitter-bread-a8m7nfks-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_1v0DMckHWdVB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


jwt.secret=vkm1234